# mvideo_junit_selenide_allure

./: pom.xml
src/main/java/assertions/: MVAssertions.java
src/main/java/driver/: DriverManager.java
src/main/java/helpers/: Buttons.java  MVCollections.java  MVConditions.java  PageHeaderTitles.java
src/main/java/pages/ru/mvideo/: BasePage.java  CartPage.java  DayProductsBlock.java  MainPage.java  MostViewedBlock.java
src/main/java/properties/: PropsDriver.java  PropsUrl.java  TestData.java
src/main/java/ru/mvideo/pages/: AuthModalWindowPage.java  CartPage.java  CityModal.java  ComparisonWidgetDiscounts.java  FavouritesPage.java  HeaderMainPage.java  MainPage.java  ModalWindowChooseCity.java  ProductComparisonPage.java  ProductListPage.java
src/main/java/steps/: BaseSteps.java  ComparisonWidgetDiscountsSteps.java  DriverManagerSteps.java  HeaderMainPageSteps.java  MainPageSteps.java  ProductComparisonPageSteps.java  ProductListPageSteps.java
src/main/java/steps/assertions/: AssertAuthModalWindowPageSteps.java  AssertCartPageSteps.java  AssertComparisonWidgetDiscountsSteps.java  AssertDriverManagerSteps.java  AssertHeaderMainPageSteps.java  AssertMainPageSteps.java  AssertProductListPageSteps.java
src/test/java/helpers/: MVConditions.java  Scroll.java
src/test/java/pages/: AuthModalWindowPage.java  CartPage.java  CityModal.java  ComparisonWidgetDiscounts.java  FavouritesPage.java  HeaderMainPage.java  MainPage.java  ModalWindowChooseCity.java  ProductComparisonPage.java  ProductListPage.java
src/test/java/ru/mvideo/: AuthModalWindowPageTests.java  BaseTest.java  CartPageTests.java  CityModalTests.java  FavouritesPageTests.java  HeaderMainPageTests.java  MainPageTests.java  ProductComparisonPageTests.java  ProductListPageTests.java  TestSuiteClass.java
src/test/java/steps/: BaseSteps.java  ComparisonWidgetDiscountsSteps.java  FavouritesPageSteps.java  HeaderMainPageSteps.java  MainPageSteps.java  ProductComparisonPageSteps.java  ProductListPageSteps.java
src/test/java/steps/assertions/: AssertCartPageSteps.java  AssertFavouritesPageSteps.java  AssertMainPageSteps.java  AssertProductComparisonPageSteps.java  AssertProductListPageSteps.java
src/test/java/tests/: AuthModalWindowPageTests.java  BaseTest.java  CartPageTests.java  CityModalTests.java  FavouritesPageTests.java  HeaderMainPageTests.java  ProductComparisonPageTests.java  ProductListPageTests.java  TestSuiteClass.java
src/test/resources/: driver.properties  url.properties
